<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <artifactId>selfbus-sbhome</artifactId>
  <groupId>org.selfbus.sbhome</groupId>
  <version>0.1-SNAPSHOT</version>
  <relativePath>..</relativePath>
 </parent>
 <artifactId>selfbus-sbhome-web</artifactId>
 <name>Selfbus Home Server Web Frontend</name>

 <build>
  <plugins>
   <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.3</version>
    <configuration>
     <finalName>selfbus-sbhome-web</finalName>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>org.selfbus.sbhome.web.Launcher</mainClass>
      </manifest>
      <manifestEntries>
       <SCM-Revision>${buildNumber}</SCM-Revision>
       <Version>${project.version}</Version>
      </manifestEntries>
     </archive>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
     <execution>
      <id>make zip</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <finalName>sbhome-web-${project.version}</finalName>
     <ignorePermissions>false</ignorePermissions>
     <appendAssemblyId>false</appendAssemblyId>
     <archive>
      <manifest>
       <mainClass>selfbus.debugger.Main</mainClass>
      </manifest>
     </archive>
     <descriptors>
      <descriptor>assembly.xml</descriptor>
     </descriptors>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.selfbus.sbhome</groupId>
   <artifactId>selfbus-sbhome-service</artifactId>
   <version>0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
   <groupId>com.vaadin</groupId>
   <artifactId>vaadin</artifactId>
   <version>6.8.5</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>log4j-over-slf4j</artifactId>
   <version>1.7.2</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>jul-to-slf4j</artifactId>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-runner</artifactId>
   <version>9.0.0.RC0</version>
  </dependency>
  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-jsp</artifactId>
   <version>9.0.0.RC0</version>
  </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>servlet-api</artifactId>
   <version>2.5</version>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>javax.servlet.jsp</groupId>
   <artifactId>jsp-api</artifactId>
   <version>2.2</version>
   <type>jar</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>
 </dependencies>

 <repositories>
  <repository>
   <id>vaadin-releases</id>
   <url>http://oss.sonatype.org/content/repositories/vaadin-releases</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>vaadin-addons</id>
   <url>http://maven.vaadin.com/vaadin-addons</url>
   <releases>
    <enabled>true</enabled>
   </releases>
   <snapshots>
    <enabled>false</enabled>
   </snapshots>
  </repository>
 </repositories>

</project>
